.l-flex
    display: flex
    
.l-align-center
    align-items: center

.l-justify-space-between
    justify-content: space-between

.l-justify-content-center
    justify-content: center

.l-flex-wrap
    flex-wrap: wrap

.l-sidebar
    min-width: 188px

.l-header
    display: flex

.l-main
    display: block
    width: 100%

.l-seciton
    display: block
    width: 100%
    margin: 32px 0

