.button
    text-align: center
    border-radius: 4px
    display: block
    padding: 8px 16px
    &:hover
        opacity: 0.3;

.button-gray
    background-color:#444857
    color: #fff


.button-green
    background-color:#47cf73
    color: #000

.start-button
    border: 3px solid transparent
    padding: 0
    width: 154px
    margin: 0 auto
    background: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b)
    background: -moz-linear-gradient(-25deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b)
    background: -webkit-linear-gradient(-25deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b)

.start-button-text
    display: block
    color: #fff
    padding: 8px
    background-color: #000
    width: 100%

.form-button
    min-width: 100px
    margin-right: 8px

.hero-button
    width: 200px
    font-size: 1.4em

.product-item-list-button
    border: 3px solid #aaaebc
    padding: 8px 16px
    margin: 1.5px