.hero-code-cards
    width: 495px
    height: 410px
    margin: 16px auto
    background: linear-gradient(109.61deg, #4c4f5a 4.26%, #202125 84.84%)
    border-radius: 6px


.hero-code-card
    position: relative
    margin-right: 35px
    margin-left: auto
    margin-bottom: 8px
    width: 300px
    height: 140px
    border-radius: 5px
    border: 0
    font-size: 13px
    background-color: #1d1e22
    padding: 3px 8px 8px 8px

.over-top
    margin-top: -20px

.over-right
    margin-right: -25px

.code-yellow
    color: #e1ca72

.code-brown
    color: #a88038

.code-purple
    color: #9f8198

.code-green
    color: #74b087

.code-blue
    color: #7a99ad

.hero-code-card-title
    padding: 0
    margin-bottom: 5px
    h4 
        display: inline-block
        margin: 0 0 0 8px
    i
        font-size: 0.9rem
        margin: 0

.hero-code-card-body
    > p
        margin-top: 0
        margin-bottom: 0

.text-margin-left-0
    margin-left: 0
.text-margin-left-1
    margin-left: 2rem
.text-margin-left-2
    margin-left: 4rem

.cursor
    animation: blink 1s infinite

@keyframes blink
    0%
        opacity: 0
    50%
        opacity: 0
    51%
        opacity: 1
    100%
        opacity: 1