.features-card
    position: relative
    width: 360px
    height: 340px
    margin: 1rem

.feature-icon
    position: relative
    top: 32px
    left: 16px
    width: 64px
    height: 64px
    border: 0
    border-radius: 4px
    font-size: 48px
    background: #000
    text-align: center

.features-back-card
    height: 340px
    border: 0
    border-radius: 4px
    padding: 30px
    background: #2c303a
    p
        color: #b7bbc8

.feature-footer
    display: block