.footer
    background: #000
    padding: 35px 0

.footer-nav
    margin-left: 2rem

.footer-nav-ul
    list-style: none
    padding-left: 0
    padding-bottom: 1px
    li
        margin-right: 1rem

.footer-nav-title
    margin: 1px

.footer-info
    height: 100%
    margin-right: 32px

.copyright
    margin-left: 10px