.header-formbar
    background-color: #252830
    border-radius: 4px
    width: 100%
    margin: 8px
    padding: 8px
    font-size: 20px

.formbar-input
    margin-left: 16px
    font-size: 20px
    background-color: #252830
    width: 100%
    font-size: 20px
    font-weight: bold
    border: 0

.formbar i
    font-size: 36px

.header-buttons
    padding: 8px