.hero
    margin: 32px

.hero-explanation
    width: 50%
    padding: 32px
    @media (max-width: 1200px) 
        width: 100%

.hero-explanation-title
    justify-between: space-between
    > i
        font-size: 36px
    > h3
        font-size: 3rem
        font-weight: 900
        margin: 0

