.card
    margin: 2rem 1rem
    width: 360px
    

.card-description
    h4
        font-size: 1.17rem

.post-card
    position: relative
    border-radius: 4px
    background: #2c303a
    padding: 8px 12px
    a
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
    img
        width: 100%
        border-radius: 4px
    &:hover
        opacity: 0.6;
        transform: scale(1.05)
        transition: .2s

.post-card-capture
    width: 100%
    margin: auto

.post-card-body
    padding: 10px 3px 20px
    h4
        margin: 0
        padding: 0

.post-card-icon
    width: 40px
    height: 40px
    margin-right: 15px

.post-card-footer
    padding: 5px 0 0 5px
    i
        margin-right: 2px

.post-card-response
    display: inline-block
    padding: 2px 4px
    margin-right: 4px
    background-color: #000
    border-radius: 4px