.sidebar
    background-color: #1f1f26
    @media (max-width: 576px) 
        display: none
    
.sidebar-menu
    list-style: none
    padding-left: 0
    a
        padding-left: 16px
        display: block
        &:hover
            background-color: #000

.sidebar-li-title
    padding-left: 16px
    text-transform: uppercase
    font: 
        weight: bold
        size: 12px
    margin: 10px 0 3px 0

.start
    text-align: center

.start-text
    text-transform: uppercase
    font-size: 0.8em
    margin: .2em

