.text-gray
    color: #b7bbc8
  
.text-yellow
    color:#ffdd40

.text-green
    color:#47cf73

.text-blue
    color:#0ebeff

.text-white
    color:#ffffff

.text-deepgray
    color: #A5A5A5

a
    text-decoration: none
    &:hover
        cursor: pointer; 